# CONTACT FORM
SENDGRID_API_KEY=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
TO_EMAIL_ADDRESS=hey@olivercederborg.com
FROM_EMAIL_ADDRESS=hey@olivercederborg.com

# DRIBBBLE API
DRIBBBLE_TOKEN="fb5c9878ed1310074623102d57943582b284dedb33bc0d82b1b4d4052d9e4394"